PORT=3001
MONGO_URL=mongodb+srv://alaricsbsc22:kingkong123A@cluster0.hlxslgt.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = welcometothispageqiiiiiiiiiiiiiiiiiiiiiiiiiiiwejjjjjjjjjjjjjjjjwqqqqqqq
